<html>
  <head>
    <title>{{ title }}</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&family=Russo+One&display=swap" rel="stylesheet">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"
      integrity="sha256-4HOrwHz9ACPZBxAav7mYYlbeMiAL0h6+lZ36cLNpR+E="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@0.1.1/dist/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>
    <script>
      var STRAVA_CLIENT_ID = "{{ params['strava_client_id'] }}";
      var COGNITO_LOGIN_URL = "{{ params['cognito_login_url'] }}";
      var CALLBACK_URL = "{{ params['callback_url'] }}";
      var USER_POOL_CLIENT_ID = "{{ params['user_pool_client_id'] }}";
      var STAGE = "{{ params['stage'] }}";
      var COGNITO_URL = "{{ params['cognito_url'] }}";
    </script>
    <link rel="shortcut icon" href="https://sts-1-assets.s3.amazonaws.com/favicon.ico" />
    <style>
      @media only screen and (max-width: 415px) {
        #container {
          max-width: unset;
        }
        #header .menu {
          display: none;
        }
        #header .title h1 {
          margin-block-start: .3em;
          margin-block-end: .3em;
        }
        body, h1, div, ul, li {
          font-size: 15px;
        }
        .options {
          margin-block-start: .5em;
          margin-block-end: .5em;
        }
        #peaks .position {
          width: 7vw !important;
        }
        #peaks .value {
          width: 15vw !important;
        }
        #peaks .name {
          width: 70vw !important;
          overflow-x: hidden;
        }
        #peaks .date {
          margin-left: 22vw !important;
        }
        #header-top {
          /* height: 22vh !important; */
        }
        #chart {
          height: 23vh !important;
        }
        #peaks-list {
          height: 55vh !important;
        }
        #peaks li {
          padding-top: 6px !important;
          padding-bottom: 6px !important;
        }
        #peaks {
          height: 55vh !important;
          margin-block-start: 0;
          margin-block-end: 0;
        }

      }
      body {
        background-color:whitesmoke;
        margin: 0px;
        height: 100vh;
      }
      body,
      h1,
      div,
      ul,
      li {
        font-family: "Inconsolata", monospace;
      }
      a:hover {
        text-decoration: underline !important;
      }
      a,
      a:active,
      a:link,
      a:visited {
        text-decoration: none;
        color: #4c566a;
      }
      .options {
        display: inline-block;
        margin-top: .3em;
        margin-bottom: .3em;
      }
      .options li {
        display: inline-block;
        margin-right: 8px;
      }
      #graph-filter span {
        font-weight: 700;
      }
      #container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
        max-width: 900px;
        /* filter: drop-shadow(2px 2px 2px #2e3440); */
        /* border: 1px solid #4c566a; */
      }
      #chart {
        height: 30vh;
      }
      #top {
        height: 25vh;
      }
      .active {
        font-weight: 700;
        color: #2e3440;
        text-decoration: underline !important;
      }
      h1 {
        font-size: 24px;
      }
      .my-class {
        background-color: #eceff4;
        border-color: 1px solid #d8dee9;
      }
      ul {
        list-style-type: none;
        padding-inline-start: 0;
      }
      ::-webkit-scrollbar {
        width: 0px; /* Remove scrollbar space */
        background: transparent; /* Optional: just make scrollbar invisible */
      }
      #peaks {
        scroll-behavior: smooth;
        overflow-y: scroll;
        height: 45vh;
      }
      #peaks .position {
        width: 30px;
        font-weight: bold;
      }
      #peaks .value {
        width: 70px;
        display: inline-block;
      }
      #peaks .name {
        white-space: nowrap;
      }
      #peaks li {
        padding-top: 5px;
        padding-bottom: 5px;
        border-color: 1px solid #d8dee9;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      #peaks .date {
        margin-left: 15px;
        display: block;
      }
      #strava-authorize {
        text-align: center;
        margin-bottom: 20px;
      }
      #header {
        display: flex;
        flex-direction: row;
      }
      #header .title {
        width: 50%;
      }
      #header .title h1 {
        font-family: 'Russo One', sans-serif;
        letter-spacing: .05em;
      }
      #header .logo {
        letter-spacing: -0.15em;
      }
      #header .menu {
        width: 50%;
        text-align: right;
      }
      #header .menu  li {
        display: inline-block;
      }
      .typewriter h1 {
        margin: auto;
        font-size: 10em;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        white-space: nowrap; /* Keeps the content on a single line */
        letter-spacing: 0.1em; /* Adjust as needed */
        color: white;
        text-align: center;
        font-family: 'Russo One', sans-serif;
        letter-spacing: -0.15em;
      }
    </style>
  </head>
  <template id="activity-template">
    <li id="activity-">
      <span class="position">1</span>
      <span class="value"></span>
      <span class="name"><a href="https://www.strava.com/activities/"></a></span>
      <span class="date"></span>
    </li>
  </template>

  <template id="recent-peak-template">
    <li id="activity-">
      <span class="rank">1</span>
      <span class="value"></span>
      <span class="name"><a href="https://www.strava.com/activities/"></a></span>
      <span class="date"></span>
      <span class="attribute"></span>
    </li>
  </template>

  <template id="menu-template">
    <li>
      <a class="" href="?type=&duration=&attribute=&limit=" data-value=""></a>
    </li>
  </template>
  <body{% if onload %} onload="{{onload}}"{% endif %}>
    <div id="container">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
